-------------------------     installs          backend    anu authenticshi                    ----------------------------------

npm i express cookie-parser mailtrap bcryptjs dotenv jsonwebtoken mongoose crypto cors


----------------------------  

  nodemon rom davstartot - npm run devit es gvinda package.jsonSHi


    "main": "backend/index.js",
  "scripts": {
   "dev": "nodemon backend/index.js"
  },


-------------------------                        ------------------------------------

roca moduluri sistemaa importis bolos unda davumatot .js  
import { connectDB } from "./db/connectDB.js";
rogorc aq

------------

auth.route ( e.w routebs aregulirebs anu sad shevidet - dabolooebebs.)


--------------------- 
mailtrapit mailebs vgzavnit verificatiaze da yvelperi iqaa gasagebad.   authcontrollershi aris punqciebi. 

------------------- front imports---------------

tailwind - dayenebis kodi saitzea.

npm i vite@latest 

npm i react-router-dom  

npm i framer-motion  //divis chatvirtvis animirebistvis

npm i lucide-react  //logoebistvis

npm i zustand      //store managmentistvis
 
npm i axios    //infos misagebad

npm install react-hot-toast
